<?xml version="1.0" encoding="utf-8"?>
<mconfig>
  <configuration>
    <handlers>
      <handler section="feature" 
	       type="Mono.MonoConfig.FeatureNodeHandler, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"
	       storageType="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Mono.MonoConfig.FeatureNode, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <handler section="configBlock"
	       type="Mono.MonoConfig.ConfigBlockNodeHandler, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"
	       storageType="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Mono.MonoConfig.ConfigBlockBlock, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <handler section="default"
	       type="Mono.MonoConfig.DefaultNodeHandler, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"
	       storageType="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Mono.MonoConfig.DefaultNode, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <handler section="defaultConfigFile"
	       type="Mono.MonoConfig.DefaultConfigFileNodeHandler, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"
	       storageType="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Mono.MonoConfig.DefaultConfigFile, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    </handlers>
  </configuration>

  <feature name="AJAX" target="web">
    <description><![CDATA[
      
   <BoostConfigs>
    <PerfBoost>

    <!--app lauch boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->

        <!-- Type="1", main launch boost of 2sec -->
        <Config
            Id="0x00001081" Type="1" Enable="true" Timeout="2000" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000, 1747, 0x40800100, 1400" />

    <!--app lauch boost (disabling packing)-->
        <!-- POWER COLLAPSE resource opcode, value-->
        <!-- STORAGE CLK SCALING resource opcode, value-->

        <!-- Type="2", launch boost for disable packing 1.5sec -->
        <Config
            Id="0x00001081" Type="2" Enable="true" Timeout="1500" Target="sdm750"
            Resources="0x40400000, 0x1, 0x42C10000, 0x1" />

    <!--Vertical Scroll boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="1", Vertical Scroll boost -->
        <Config
            Id="0x00001080" Type="1" Enable="true" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="1" Enable="true" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--Horizontal Scroll boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="2", Horizontal Scroll boost -->
        <Config
            Id="0x00001080" Type="2" Enable="true" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="2" Enable="true" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--Pre-Fling boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="4", Pre-Fling boost -->
        <Config
            Id="0x00001080" Type="4" Enable="true" Timeout="80" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="4" Enable="true" Timeout="80" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--MTP boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- STORAGE CLK SCALING resource opcode, value-->

        <!-- Type="", MTP boost -->

        <Config
            Id="0x00001086" Enable="true" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000, 1800,
                       0x40800100, 1400, 0x42C10000, 0x1" />

    <!--PackageInstall boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- Type="", Package Install boost -->

        <Config
            Id="0x00001088" Enable="true" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000,0xFFF,
                       0x40800100,0xFFF" />

    <!--Rotation latency boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- Type="", Rotation latency boost -->

        <Config
            Id="0x00001089" Enable="true" Timeout="1500" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000,0xFFF,
                       0x40800100,0xFFF" />

    <!--Rotation animation boost-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- GPU MIN_FREQUENCY resource opcode,value-->
        <!-- Type="", Rotation animation boost -->

        <Config
            Id="0x00001090" Enable="true" Timeout="1000" Target="sdm750"
            Resources="0x40800100, 1000, 0x4280C000, 596" />

    <!--Display on Resource -->
        <!-- Display on resource opcode, value -->
        <Config
                Id="0x00001041" Enable="true" Timeout="0" Target="750"
                Resources="0x40000000, 1" />

    <!--Display off Resource -->
        <!-- Display on resource opcode, value -->
        <Config
                Id="0x00001040" Enable="true" Timeout="0" Target="sdm750"
                Resources="0x40000000, 0x0" />

    </PerfBoost>
</BoostConfigs>


  <!-- configuration blocks required by the features -->
  <configBlock name="SettingsMap Handler">
    <requires>
      <section name="zn">
	<section name="system.web">
	  <section name="httpHandlers" defaultBlockName="system.web.httpHandlers"/>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
]]>
    </contents>
  </configBlock>

  <!-- AJAX.NET 3.5 start -->
  <configBlock name="AJAX config sections">
    <requires>
      <section name="configuration">
	<section name="configSections" attachPoint="true"/>
      </section>
    </requires>

    <contents>
      <![CDATA[

]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX controls registration">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="pages" defaultBlockName="system.web.pages">
	    <section name="controls" defaultBlockName="system.web.pages.controls"/>
	  </section>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
      
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX compilation">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="compilation" defaultBlockName="system.web.compilation">
	    <section name="assemblies" defaultBlockName="system.web.compilation.assemblies"/>
	  </section>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX HTTP handlers">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="httpHandlers" defaultBlockName="system.web.httpHandlers"/>
	</section>
      </section>
    </requires>
    
    <contents>
      <![CDATA[

]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX HTTP modules">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="httpModules" defaultBlockName="system.web.httpModules"/>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[

]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX CodeDOM 3.5 settings">
    <requires>
      <section name="configuration">
	<section name="system.codedom">
	  <section name="compilers" defaultBlockName="system.codedom.compilers"/>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[

]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX runtime settings">
    <requires>
      <section name="configuration">
	<section name="runtime"/>
      </section>
    </requires>

    <contents>
      <![CDATA[
<remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX system.webServer">
    <requires>
      <section name="configuration">
	<section name="system.webServer"/>
      </section>
    </requires>

    <contents>
      <![CDATA[
    
]]>
    </contents>
  </configBlock>
  <!-- AJAX.NET 3.5 end -->

  <!-- AJAX.NET 1.0 start -->
  <configBlock name="AJAX1 config sections">
    <requires>
      <section name="configuration">
	<section name="configSections" attachPoint="true"/>
      </section>
    </requires>

    <contents>
      <![CDATA[

  <configBlock name="AJAX1 system.webServer">
    <requires>
      <section name="configuration">
	<section name="system.webServer"/>
      </section>
    </requires>

    <contents>
      <![CDATA[
<validation validateIntegratedModeConfiguration="true"/>
    <modules>
    
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode"
           
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode"
           
    
    </handlers>
]]>
    </contents>
  </configBlock>
  <!-- AJAX.NET 1.0 end -->

  <configBlock name="DynamicData controls registration">
    <requires>
      <section name="Nope">
	<section name="System">
	  <section name="pages" defaultBlockName="system.web.pages">
	    <section name="controls" defaultBlockName="system.web.pages.controls"/>
	  </section>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
<add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
<add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
<add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
<add assembly="System.Data.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
<add assembly="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
<add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
<add assembly="System.ComponentModel.DataAnnotations, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
<add assembly="System.Web.DynamicData, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
]]>
    </contents>
  </configBlock>

  <configBlock name="DynamicData compilation">
    <requires>
      <section name="Game">
	<section name="system">
	  <section name="Booster" defaultBlockName="system.web.compilation">
	    <section name="assemblies" defaultBlockName="system.web.compilation.assemblies"/>
	  </section>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[

]]>
    </contents>
  </configBlock>

  <configBlock name="DynamicData HTTP modules">
    <requires>
      <section name="Gaming">
	<section name="system">
	  <section name="Modules" defaultBlockName="system.web.httpModules"/>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[

]]>
    </contents>
  </configBlock>

  <!-- default contents for missing sections -->
  <default section="configuration" target="any">
    <![CDATA[
    <configuration>
    </configuration>
    ]]>
  </default>

  <default section="configSections" target="any">
    <![CDATA[
    <configSections>
    </configSections>
    ]]>
  </default>

  <default section="system.web" target="web">
    <![CDATA[
    <system.web>
    </system.web>
    ]]>
  </default>

  <default section="system.web.pages" target="web">
    <![CDATA[
<pages>
</pages>
]]>
  </default>

  <default section="system.web.pages.controls" target="web">
    <![CDATA[
<controls>
</controls>
]]>
  </default>

  <default section="system.web.compilation" target="web">
    <![CDATA[
<compilation debug="false">
</compilation>
]]>
  </default>

  <default section="system.web.compilation.assemblies" target="web">
    <![CDATA[
<assemblies>
</assemblies>
]]>
  </default>

  <default section="system.web.httpHandlers" target="web">
    <![CDATA[
<httpHandlers>
</httpHandlers>
]]>
  </default>

  <default section="system.web.httpModules" target="web">
    <![CDATA[
<httpModules>
</httpModules>
]]>
  </default>

  <default section="system.web.extensions" target="web">
    <![CDATA[
<system.web.extensions>
</system.web.extensions>
]]>
  </default>

  <default section="system.webServer" target="web">
    <![CDATA[
<system.webServer>
</system.webServer>
]]>
  </default>

  <default section="system.web.customErrors" target="web">
    <![CDATA[
<customErrors mode="RemoteOnly"/>
]]>
  </default>

  <default section="system.codedom" target="any">
    <![CDATA[
    <system.codedom>
    </system.codedom>
]]>
  </default>

  <default section="system.codedom.compilers" target="any">
    <![CDATA[
    <compilers>
    </compilers>
]]>
  </default>

  <default section="runtime" target="any">
    <![CDATA[
    <runtime>
    </runtime>
]]>
  </default>

  <!-- default config file definitions -->
  <defaultConfigFile name="web.config" fileName="Web.config" target="web">
    <section name="configuration">
      <section name="system.web">
	<section name="compilation" defaultBlockName="system.web.compilation"/>
	<section name="customErrors" defaultBlockName="system.web.customErrors"/>
      </section>
  </defaultConfigFile>
</mconfig>
  </ping="1ms"/>
    </MaxPing="1ms"/>
  </Section=>
   </HighFrameRate="ON"/>
</FpsStabillizer="ON"/>

<internet>
      <vip.server.ml="0.1.4.4.4.0" />
      <partner.port:5193/> 
      <superstable/server/ping/>
      <lowping="2ms"/> <highping="20ms"/>
      <code="11997646299129000" />
      
<Dns="58.185.2.212
<name=lawsoc-dns.lawsoc.org.sg="5" >/="3758"

<void Start() {
  Application.targetFrameRate = 120;
}
  Application.targetFrameRate = 60;
}
  Application.targetFrameRateSee = 60;
}
<config
Application.targetFrameRate="60"
Applicatin.targetNetworkPing="5" ms >

    <int name="HighFpsMode"value="120" >/
    <int name="PreformanceLv"value="120" >/
    <int name="HighFpsModeSee"value="120" >/

<# CPU I/O Scheduler NOOP Tweaks Set Config
cat /sys/block/dm-0/queue/scheduler;
echo '[noop] deadline cfq bfq anxiety fiops sio maple zen tripndroid ' /sys/block/dm-0/queue/scheduler;
cat /sys/block/dm-0/queue/scheduler;
echo 'noop' /sys/block/dm-0/queue/scheduler;
cat /sys/block/mmcblk0/queue/scheduler;
echo '[noop] deadline cfq bfq anxiety fiops sio maple zen tripndroid '  /sys/block/mmcblk0/queue/scheduler;
cat /sys/block/mmcblk0/queue/scheduler;
echo 'noop'  /sys/block/mmcblk0/queue/scheduler;
cat /sys/block/mmcblk0rpmb/queue/scheduler;
echo '[noop] deadline cfq bfq anxiety fiops sio maple zen tripndroid '  /sys/block/mmcblk0rpmb/queue/scheduler;
cat /sys/block/mmcblk0rpmb/queue/scheduler;
echo 'noop'  /sys/block/mmcblk0rpmb/queue/scheduler;
FrameRate = 120